<!doctype html>

<html>
<body bgcolor="#d0d0d0" style="">
<meta charset="utf-8">
	<head>
		<style type="text/css">
		.nav li{
			background-color:#69E36C;
			padding:8px 15px;
			float: left;
			list-style: none;
			color:hsla(0,0%,7%,1.00);
			}
 .naw a{
 text-decoration:none;
 }
	.naw a:link,.naw a:visited{
  background-color: hsla(160,100%,44%,1.00);
  color: white;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
			.topbar a{
				 text-decoration:none;
			}
			.topbar a:link,.topbar a:visited{
			color: white;
			}
  /*text-align: center;
  padding: 1px 2px;
  background-color: hsla(160,100%,44%,1.00);
  text-decoration: none;
  display: inline-block;*/
	</style>
<ul class="nav">
	<li class="topbar"><a href="Blockgod.html"  >首页</a></li>
	<li>blockgod</li>
	</ul>
		</head>
	<head>

</br>
<h1 style=Text-align:center>欢迎来到BlockGod主页</h1>
<h3 style=Text-align:center>新闻</h3>
<div style=Text-align:center class="naw">※紧急消息:<a href="子/新闻/NEWS.html" >Blockgod备用官网服务器遭他人攻击</a></a></div>
<h1>让我们开始吧</h1>
<dev style="float:left; text-align:left" class="naw"><a href="https://tiger1228cym.github.io/Blockgod/play/original/index.html">Block God</a></dev>
<dev style="float:right; text-align:right" class="naw"><a href="子/新闻/NEWS.html">Block Creattion</a></dev>
<title>BlockGod</title>
</head>

<body>
</body>
</html>
